# SimOnvoPay

./: .gitignore  SimOnvoPay.sln
SimOnvoPay/: Class1.cs  OnvoPayClient.cs  SimOnvoPay.csproj
SimOnvoPay.Demo/: Program.cs  SimOnvoPay.Demo.csproj  appsettings.json
SimOnvoPay/Configuration/: OnvoPayOptions.cs
SimOnvoPay/Exceptions/: OnvoPayException.cs
SimOnvoPay/Extensions/: ServiceCollectionExtensions.cs
SimOnvoPay/Http/: OnvoPayHttpClient.cs
SimOnvoPay/Models/CheckoutSessions/: CheckoutSession.cs  CreateCheckoutSessionRequest.cs
SimOnvoPay/Models/Common/: Address.cs  DeletedResponse.cs  ListMeta.cs  ListRequest.cs  ListResponse.cs
SimOnvoPay/Models/Customers/: CreateCustomerRequest.cs  Customer.cs  CustomerListRequest.cs  UpdateCustomerRequest.cs
SimOnvoPay/Models/MobileTransfers/: MobileTransfer.cs
SimOnvoPay/Models/PaymentIntents/: CapturePaymentIntentRequest.cs  ConfirmPaymentIntentRequest.cs  CreatePaymentIntentRequest.cs  PaymentIntent.cs  PaymentIntentListRequest.cs  UpdatePaymentIntentRequest.cs
SimOnvoPay/Models/PaymentMethods/: CreatePaymentMethodRequest.cs  PaymentMethod.cs  UpdatePaymentMethodRequest.cs  VerifyPaymentMethodRequest.cs
SimOnvoPay/Models/Prices/: CreatePriceRequest.cs  Price.cs
SimOnvoPay/Models/Products/: CreateProductRequest.cs  Product.cs  (+1 more)
SimOnvoPay/Services/: CheckoutSessionService.cs  CustomerService.cs  MobileTransferService.cs  PaymentIntentService.cs  PaymentMethodService.cs  PriceService.cs  ProductService.cs  RecurringChargeService.cs  RefundService.cs
SimOnvoPay/Webhooks/: OnvoPayWebhookEvent.cs
(+60 files in other folders)
